.game-card {
	position: relative;
	display: inline-block;
	background-size: 100% auto;

	&::before {
		content: "";
		padding-top: 148%;
		position: relative;
		display: block; 	
	}	

	.art {
		// background: url(images/hero_power.png) center center no-repeat;
		width: 100%;
		position: absolute;
		background-size: contain;
		background-repeat: no-repeat;
		bottom: 0;
		right: 0;

		&::before {
			content: "";
			padding-top: 148%;
			position: relative;
			display: block; 	
		}	

		&.quick-fix {
		    width: 105%;
		    left: -1%;
		    bottom: -6%;
		}

		// Fix for death knights until we have a proper custom renderer
		&.hero-card {
			top: -7%;
			left: -4%;
		}
	}

	// &:last-child {
	// 	margin-right: 0;
	// }

	&.hero-card {
		background-size: 100% auto;

		&:before {
			padding-top: 100%;
		}

		.art {
			background-size: 205%;
			background-position: 50% 24%;
			border-radius: 0;
			border-top-left-radius: 60% 70%;
			border-top-right-radius: 60% 70%;

			&:before {
				padding-top: 100%;
			}
		}
	}
}