.decklist {
	position: absolute;
    width: 21%;
    right: 1%;
    top: 7%;
    bottom: 1%;
    overflow: auto;

	// Could do something a bit fancy later on
	&::-webkit-scrollbar {
		display: none;
	}

	.decklist-card {
	    height: 5%;
	    width: 100%;
	    margin-top: 2%;
	    background: #303030;
	    border-radius: 6px;
	    box-shadow: 0 1px 3px #000;
	    position: relative;
    	display: flex;

		.cost {
			height: 100%;
		}

		.name {
			font-size: 1em;
			// height: 24px;
			// left: 26px;
			// line-height: 24px;
			overflow: hidden;
			// position: absolute;
			text-overflow: ellipsis;
			// top: 0;
			white-space: nowrap;
			z-index: 2;
		    margin-top: auto;
		    margin-bottom: auto;
			// display: block;
			// width: 125px;
		}

		.bg {
			background-position: -125% -79%;
			background-size: 255% auto;
			width: 70%;
			display: block;
			height: 100%;
			position: absolute;
			right: 0;
			top: 0;

			div {
				background: linear-gradient(to right,rgba(61, 67, 79, 1) 0,rgba(61, 67, 79, 0.25) 50%,rgba(61, 67, 79, 0) 100%);
				height: 100%;
			}
		}

		&.number {
			.bg {
				right: 	14%;
			}
			.name {
    			width: 71%;
			}

		}

		.count {
			color: #ffe600;
			display: block;
			font-size: 1.2em;
			font-weight: bold;
			position: absolute;
			right: 0;
			text-align: center;
			top: 0;
			width: 14%;
		}
	}
}