.hero-card {
	text-align: center;
	position: absolute;
	border-radius: 0;
	border-top-left-radius: 60% 70%;
	border-top-right-radius: 60% 70%;

	width: 116px;
	height: 127px;
	margin-right: 20px;
	background-size: 203% auto !important;
	background-position: -60px -47px !important;
	bottom: 39px;
    left: 52px;
}