.mana-curve {
    position: absolute;
    width: 18%;
    height: 17%;
    bottom: 13%;
    left: 30%;
    display: flex;
    align-items: flex-end;

    .mana {
	    width: 12.5%;
    	background: url(images/mana-curve.jpg) top left no-repeat;
    	background-size: 100% 100%;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;
    }
}