.pick-area {
	width: 471px;
    height: 287px;
    position: relative;
    top: 40px;
    left: 40px;
}

.pick {
	text-align: center;
	top: 81px;
	left: 27px;
	position: absolute;
	width: 417px;
	z-index: 25;

	.game-card {
		display: inline-block;
		position: relative;
		width: 139px;
    	height: 200px;
		background-size: 100% auto;
		bottom: 36px;
		left: 5px;
    	margin-left: -4px;

		&:last-child {
			margin-right: 0;
		}
	}

	.picked {
		height: 181px;
		width: 129px;
		position: absolute;
		top: 23px;
		color: green;
		opacity: 0.7;
		font-size: 3em;
		line-height: 3em;
		left: 0;
	}

	.hero-card {
		width: 116px;
		height: 127px;
		margin-right: 20px;
		background-size: 203% auto !important;
		background-position: -60px -47px !important;
		bottom: 0;
		left: 0;

		.picked {
			width: 116px;
			height: 127px;
			top: 0;
		}
	}
}